---
description: JWT security review - flag insecure patterns
alwaysApply: false
---
# JWT Security Review

**AVOID JWT if you can.** Prefer opaque tokens with server-side sessions.

Patterns {
  (token in localStorage or sessionStorage) => Critical: XSS vulnerable. Use httpOnly Secure SameSite cookies.
  (JWT 'none' algorithm) => Critical: Signature bypass. Use RS256/ES256.
  (JWT verification disabled) => Critical: Always verify signatures.
  (jwt.decode without verify) => Critical: Use jwt.verify().
  (JWT expiration ignored) => Critical: Always check expiration.
  (HS256 shared across services) => Critical: Use asymmetric algorithms.
  (access token lifetime >= 1 day) => Warn: Use short-lived tokens + refresh rotation.
  (JWT detected) => Warn: Consider opaque tokens + server sessions.
}

If JWT required {
  - Asymmetric algorithms (RS256/ES256)
  - Short expiration (≤15 min for access tokens)
  - httpOnly Secure SameSite cookies
  - CSRF protection
  - Refresh token rotation
}
