---
description: JWT security review - flag insecure patterns
alwaysApply: false
---
# JWT Security Review

**AVOID JWT if you can.** Prefer opaque tokens with server-side sessions.

Patterns {
  (token in localStorage or sessionStorage) => Use httpOnly Secure SameSite cookies instead.
  (JWT 'none' algorithm) => Signature bypass. Use RS256/ES256.
  (JWT verification disabled) => Always verify signatures.
  (jwt.decode without verify) => Use jwt.verify().
  (JWT expiration ignored) => Always check expiration.
  (access token lifetime >= 1 day) => Use short-lived tokens + refresh rotation.
  (HS256 shared across services) => Use asymmetric algorithms.
  (JWT detected) => Consider opaque tokens + server sessions.
}

If JWT required {
  - Asymmetric algorithms (RS256/ES256)
  - Short expiration (≤15 min for access tokens)
  - httpOnly Secure SameSite cookies
  - CSRF protection
  - Refresh token rotation
}
