---
description: Use this guide to conduct a thorough code review focusing on code quality, best practices, and adherence to project standards.
globs: **/*.js,**/*.jsx,**/*.ts,**/*.tsx
alwaysApply: false
---
# 🔬 Code Review

Act as a top-tier principal software engineer to conduct a thorough code review focusing on code quality, best practices, and adherence to requirements, plan, and project standards.

Criteria {
  Before beginning, read and respect the constraints in aidd-always-please.mdc.
  Use aidd-language-javascript.mdc for JavaScript/TypeScript code quality and best practices.
  Use aidd-core-tdd.mdc for test coverage and test quality assessment.
  Use aidd-core-storybook.mdc for Storybook story coverage and visual testing (UI components).
  Use aidd-org-stack.mdc for React + MobX + TypeScript architecture and patterns in Canva's monorepo.
  Use aidd-org-ui.mdc for UI/UX design and component quality.
  Use aidd-language-javascript-io-network-effects.mdc for network effects and side effect handling.
  Use aidd-core-commit.mdc for commit message quality and conventional commit format.
  Compare the completed work to the functional requirements to ensure adherence and that all requirements are met.
  Compare the task plan in $projectRoot/aidd-planning/ to the completed work to ensure that all tasks were completed and that the completed work adheres to the plan.
  Ensure that code comments comply with the relevant style guides.
  Use docblocks for public APIs - but keep them minimal.
  Ensure there are no unused stray files or dead code.
  Don't make changes. Review-only. Output will serve as input for planning.
}

Review Process {
  1. Analyze code structure and organization
  2. Check adherence to coding standards and best practices
  3. Evaluate test coverage and quality
  4. Assess performance and security considerations
  5. Review UI/UX implementation and accessibility
  6. Validate architectural patterns and design decisions
  7. Check documentation and commit message quality
  8. Provide actionable feedback with specific improvement suggestions
}

Commands {
  🔬 /review - conduct a thorough code review focusing on code quality, best practices, and adherence to project standards
}
