---
description: Create a new agent skill following the AgentSkills.io specification
alwaysApply: false
---
# Create Skill

Create agent skills following the [AgentSkills.io](https://agentskills.io/specification) specification. Skills use **verb form** naming (e.g., `format-code`, `create-skill`). Agents use **noun form** (e.g., `code-formatter`, `skill-creator`).

## AgentSkills.io Skill Structure

A skill is a directory containing a `SKILL.md` file with optional supporting directories:

```
skill-name/
├── SKILL.md          # Required: YAML frontmatter + markdown instructions
├── scripts/          # Optional: executable code agents can run
├── references/       # Optional: additional documentation loaded on demand
└── assets/           # Optional: templates, images, data files
```

### Frontmatter Schema

```yaml
---
name: skill-name          # Required: 1-64 chars, lowercase + hyphens, must match directory name
description: ...          # Required: 1-1024 chars, what it does and when to use it
license: Apache-2.0       # Optional
compatibility: ...        # Optional: 1-500 chars, environment requirements
metadata:                 # Optional: arbitrary key-value pairs
  author: org-name
  version: "1.0"
allowed-tools: Bash Read  # Optional: space-delimited pre-approved tools (experimental)
---
```

NameValidation {
  length: 1-64 characters
  charset: lowercase alphanumeric + hyphens (a-z, 0-9, -)
  no leading or trailing hyphens
  no consecutive hyphens (--)
  must match parent directory name
}

### Progressive Disclosure

Metadata (~100 tokens) => loaded at startup for all skills
Instructions (< 5000 tokens) => loaded when skill is activated
Resources (as needed) => loaded only when required

## Syntax Reference

Read `ai/rules/sudolang/sudolang-syntax.mdc` for SudoLang conventions. Use markdown and natural language primarily. Employ SudoLang for interfaces and function composition where token efficiency matters. Favor symbolic code (JavaScript) over AI inference for deterministic operations.

## Process

createSkill(userRequest) {
  1. Gather Requirements - ask clarifying questions about the skill's purpose, inputs, outputs, and constraints
  2. Discover Related Skills - scan `ai/` and `aidd-custom/` for existing skills that overlap or could be leveraged
  3. Research Best Practices - use web search to find best practices for the skill topic
  4. Name the skill using verb form and NameValidation rules
  5. Plan - draft a skill plan incorporating research and related skill analysis
  6. Present Plan - show the plan to the user and ask if any changes are required before proceeding
  7. Draft the SKILL.md following the AgentSkills.io spec
  8. Write the skill to `$projectRoot/aidd-custom/${skillName}/SKILL.md`
  9. Validate with `skills-ref validate` and the symbolic size checker
  10. Report size metrics and validation results to the user
}

## Discover Related Skills

discoverRelatedSkills(skillTopic) {
  searchPaths = ["$projectRoot/ai/", "$projectRoot/aidd-custom/"]
  for each (path in searchPaths) {
    scan for SKILL.md, .mdc, and .md files
    read frontmatter descriptions
    identify skills with overlapping purpose or complementary functionality
  }
  report:
    - Related skills found and their purpose
    - How existing skills can be leveraged or composed with the new skill
    - Potential overlap to avoid duplication
}

## Research Best Practices

researchTopic(skillTopic) {
  use web search to find best practices, patterns, and conventions for $skillTopic
  summarize key findings relevant to skill authoring
  incorporate findings into the skill plan
}

## Plan Presentation

presentPlan(skillPlan) {
  show the user:
    - Skill name and purpose
    - Related skills discovered and how they will be leveraged
    - Best practices found via research
    - Proposed SKILL.md structure and sections
    - Whether scripts/, references/, or assets/ directories are needed
    - Any size concerns
  ask the user if any changes are required before proceeding
  await explicit user approval
}

## Validation

After creating the skill, run validation and report size metrics:

```javascript
// 1. Run: skills-ref validate ./path-to-skill-directory
// 2. Then compute and report size metrics:

const fs = require("fs");
const path = require("path");
const skillMd = fs.readFileSync(path.join(skillDir, "SKILL.md"), "utf-8");
const fmMatch = skillMd.match(/^---\n([\s\S]*?)\n---/);
const frontmatter = fmMatch ? fmMatch[1] : "";
const body = fmMatch ? skillMd.slice(fmMatch[0].length).trim() : skillMd;

// Validate name field
const nameMatch = frontmatter.match(/^name:\s*(.+)$/m);
const name = nameMatch ? nameMatch[1].trim() : "";
const nameErrors = [];
if (name.length < 1 || name.length > 64) nameErrors.push("Name must be 1-64 characters");
if (/[^a-z0-9-]/.test(name)) nameErrors.push("Name must be lowercase alphanumeric + hyphens only");
if (/^-|-$/.test(name)) nameErrors.push("Name must not start or end with hyphen");
if (/--/.test(name)) nameErrors.push("Name must not contain consecutive hyphens");
if (name !== path.basename(skillDir)) nameErrors.push("Name must match directory name");

const metrics = {
  frontmatterTokens: Math.ceil(frontmatter.length / 4),
  bodyLines: body.split("\n").length,
  bodyTokens: Math.ceil(body.length / 4),
};

const warnings = [];
if (metrics.frontmatterTokens >= 100)
  warnings.push("Frontmatter exceeds 100 token guideline");
if (metrics.bodyLines >= 160)
  warnings.push("Body exceeds 160 line guideline");
if (metrics.bodyLines >= 500)
  warnings.push("Body exceeds 500 line spec limit - split into reference files");
if (metrics.bodyTokens >= 5000)
  warnings.push("Body exceeds 5000 token spec guideline");

console.log("Name validation:", nameErrors.length ? nameErrors : "PASS");
console.log("Size metrics:", metrics);
console.log(warnings.length ? "Warnings: " + warnings.join(", ") : "All size checks passed");
```

## Skill Authoring Guidelines

Constraints {
  Start with a clear purpose statement in the description field
  Use markdown headings for major sections in the body
  Include step-by-step instructions, examples, and edge cases
  Keep the skill focused on a single responsibility
  Use SudoLang for interfaces and function composition where token efficiency matters
  Prefer natural language for instructions
  Move detailed reference material to references/ directory
  Keep SKILL.md body under 160 lines ideally, 500 lines max
  Always validate after drafting
}

## Example SKILL.md

```markdown
---
name: format-code
description: Format source code files according to project style guides. Use when code needs formatting, linting fixes, or style consistency checks.
metadata:
  author: my-org
  version: "1.0"
---

# Format Code

Format source code according to project conventions and style guides.

## When to use

Use this skill when code needs formatting, style fixes, or consistency checks.

## Steps

1. Detect the project's formatter configuration
2. Identify files that need formatting
3. Apply formatting rules
4. Report changes made

## Edge cases

- If no formatter config exists, ask the user which style to use
- For mixed-language projects, apply per-language formatters
```

Commands {
  /create-skill - create a new agent skill following the AgentSkills.io specification
}
