---
description: Create a new agent skill using the AgentSkills.io specification and SudoLang syntax
alwaysApply: false
---
# Create Skill

Create agent skills following the AgentSkills.io specification. Skills use **verb form** naming (e.g., `format-code`, `create-skill`). Agents use **noun form** (e.g., `code-formatter`, `skill-creator`).

## Skill Structure

SkillTemplate {
  frontmatter: YAML metadata block
  body: Markdown + SudoLang content
}

Frontmatter {
  description: String // brief, under 100 tokens
  alwaysApply: false
}

## Syntax Reference

Read `ai/rules/sudolang/sudolang-syntax.mdc` for SudoLang conventions. Use markdown and natural language primarily. Employ SudoLang syntax for interfaces and function composition where token efficiency matters. Favor symbolic code (JavaScript) over AI inference for deterministic operations.

## Process

createSkill(userRequest) {
  1. Gather Requirements - ask clarifying questions about the skill's purpose, inputs, outputs, and constraints
  2. Discover Related Skills - scan `ai/` and `aidd-custom/` for existing skills that overlap or could be leveraged
  3. Research Best Practices - use web search to find best practices for the skill topic
  4. Name the skill using verb form (e.g., `format-code`, `generate-report`)
  5. Plan - draft a skill plan incorporating research and related skill analysis
  6. Present Plan - show the plan to the user and ask if any changes are required before proceeding
  7. Draft the skill .mdc file following SkillTemplate
  8. Validate the skill with `skills-ref validate`
  9. Write the skill to `$projectRoot/ai/skills/${skillName}.mdc`
  10. Report size metrics to the user
}

## Discover Related Skills

discoverRelatedSkills(skillTopic) {
  searchPaths = ["$projectRoot/ai/", "$projectRoot/aidd-custom/"]
  for each (path in searchPaths) {
    scan for .mdc and .md files
    read frontmatter descriptions
    identify skills with overlapping purpose or complementary functionality
  }
  report:
    - Related skills found and their purpose
    - How existing skills can be leveraged or composed with the new skill
    - Potential overlap to avoid duplication
}

## Research Best Practices

researchTopic(skillTopic) {
  use web search to find best practices, patterns, and conventions for $skillTopic
  summarize key findings relevant to skill authoring
  incorporate findings into the skill plan
}

## Plan Presentation

presentPlan(skillPlan) {
  show the user:
    - Skill name and purpose
    - Related skills discovered and how they will be leveraged
    - Best practices found via research
    - Proposed structure and sections
    - Any size concerns
  ask the user if any changes are required before proceeding
  await explicit user approval
}

## Validation

After creating the skill file, run the symbolic validator:

```javascript
// Run: skills-ref validate ./path-to-skill.mdc
// Then compute and report size metrics:

const fs = require("fs");
const content = fs.readFileSync(skillPath, "utf-8");
const fmMatch = content.match(/^---\n([\s\S]*?)\n---/);
const frontmatter = fmMatch ? fmMatch[1] : "";
const body = fmMatch ? content.slice(fmMatch[0].length).trim() : content;

const metrics = {
  frontmatterTokens: Math.ceil(frontmatter.length / 4),
  bodyLines: body.split("\n").length,
  bodyTokens: Math.ceil(body.length / 4),
};

const warnings = [];
if (metrics.frontmatterTokens >= 100)
  warnings.push("⚠️ Frontmatter exceeds 100 token limit");
if (metrics.bodyLines >= 160)
  warnings.push("⚠️ Body exceeds 160 line guideline");
if (metrics.bodyTokens >= 5000)
  warnings.push("⚠️ Body exceeds 5000 token guideline");

console.log("Size metrics:", metrics);
if (warnings.length) console.log("Warnings:", warnings);
else console.log("✅ All size checks passed");
```

SizeThresholds {
  frontmatter: < 100 tokens
  body: < 160 lines, < 5000 tokens (ideal)
}

## Skill Authoring Guidelines

Constraints {
  Start with a clear one-line purpose statement
  Use markdown headings for major sections
  Use SudoLang interfaces for structured data definitions
  Use SudoLang functions for process flows and composition
  Use SudoLang constraints blocks for rules and limitations
  Keep the skill focused on a single responsibility
  Prefer natural language for instructions; SudoLang for structure
  Include a Commands section if the skill has user-invocable actions
  Always validate size after drafting
}

## Example Skill Structure

```
---
description: Brief description of what the skill does
alwaysApply: false
---
# Skill Name

One-line purpose statement.

## Interfaces

DataModel {
  field1: Type
  field2: Type
}

## Process

mainFunction(input) {
  1. Step one
  2. Step two
  3. Step three
}

Constraints {
  Constraint one
  Constraint two
}

Commands {
  /command-name - description
}
```

Commands {
  /create-skill - create a new agent skill
}
